{
  "AppSettings": {
    "JwtEncryptionKey":  "Insert your secret JWT encryption key here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "Logs\\log.txt"
  },
  "AllowedHosts": "*"
}
